.vertical-line {
    width: 4px;
    height: 100;
    background-color: var(--primary-color);
}

.x4Text {
    font-size: 4em;
}

main {
    display: flex;
    padding: 8em 8em;
}


.hero-content {
    padding-right: 3em;
    width: 75%;
}

.hero-image {
    padding: 1em;
    margin: auto;
    width: 50%;
}

.hi-text {
    margin: 1em 0;
    font-size: 3em;
}

.hero-text {
    margin: 2em 0;
    font-size: 2em;
}

.main-button {
    margin: 2em 1em;
    font-size: 1.5em;
}

.myName {
    color: var(--primary-color);
}

.primary-color {
    color: var(--primary-color);
}

.stats {
    display: flex;
    justify-content: flex-start;
    margin-top: 2em;
}

.stats-item {
    padding: 0 1em;
    margin: 0 2em;
    border-left: 2px solid var(--primary-color);
}

.stats-text {
    font-size: 1.2rem;
    text-align: center;
    color: var(--primary-text-color);
}

.work-heading {
    font-size: 2em;
    margin: 1em auto;
}

.company-list {
    display: flex;
    flex-direction: column;
    width: 20%;
}

.company-item {
    padding: 1em;
    border-left: 2px solid var(--primary-text-color);
}

.main-work {
    display: flex;

    margin: 2em 0;
}

.work-tasks {
    flex-direction: column;
}

.mainImage {
    border-radius: 2em;
    width: 100%;
}

@media screen and (max-width: 1400px) {

    main {
        flex-direction: column;
        height: 100vh ;

    }

    .hero-content {
        width: 100%;
    }

    .hero-image {
        padding: 1em;
        margin: auto;
        width: 80%;
        object-fit: contain;
    }

    main {
        padding: 4em 2em;
    }
}

@media screen and (max-width: 1200px) {

    main {
        flex-direction: column;
        height: calc(100vh - 4em);
    }

    .hero-content {
        width: 100%;
    }

    .hero-image {
        padding: 1em;
        margin: auto;
        width: 80%;
        object-fit: contain;
    }

    main {
        padding: 4em 2em;
    }
}

@media screen and (max-width: 1008px) {

    .hero-image {
        padding: 1em;
        margin: auto;
        width: 100%;
    }

}

.card {
    background-color: var(--primary-color);
    border-radius: 1em;
    box-shadow: 0 6px 8px var(--primary-color-shadow);
    padding: 2em 1em;
    margin: 1em;
    width:30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.card-links{
    display: flex;
    justify-content:center;

}
.card-link{
    margin: 1em;
    padding: .5em;
    background-color: var(--highlight-color);
    border-radius: .5em;
    text-align: center;
    width: 3em;
    height: 3em;
}
.card-link span{
    font-size: 1.5em;
   color: white;
}
.card-image{
    width: 100%;
    height: max-content;
    max-height: 60%;
    border-radius: 1em;
}
.card-heading
{
margin:0;
text-align: center;
}
.card-subheading
{
    margin: 0;
    text-align: center;
    font-weight: 100;
    font-size: 1em;
    color: var(--ascent-color);
}